<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal">

        </FrameLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="-14dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="38dp"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:layout_height="34dp"
                    android:layout_width="34dp"
                    android:layout_marginBottom="8dp"
                    android:shadowColor="#22000000"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:background="@drawable/ic_volt"         />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="0 %"
                    android:id="@+id/pwmText"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Duty"
                    android:textColor="@color/primary_dark"
                    android:textSize="18dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="38dp"
                android:layout_alignParentLeft="true"
                >

                <ImageView
                    android:layout_height="34dp"
                    android:layout_width="34dp"
                    android:layout_marginBottom="8dp"
                    android:shadowColor="#22000000"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:background="@drawable/ic_current"         />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="0 mA"
                    android:id="@+id/currentText"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Current"
                    android:textColor="@color/primary_dark"
                    android:textSize="18dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:layout_height="34dp"
                    android:layout_width="34dp"
                    android:layout_marginBottom="8dp"
                    android:shadowColor="#22000000"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:background="@drawable/ic_watt"         />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="0 W"
                    android:id="@+id/wattsText"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Watts"
                    android:textColor="@color/primary_dark"
                    android:textSize="18dp"
                    />


            </LinearLayout>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"

                >

                <ImageView
                    android:layout_height="34dp"
                    android:layout_width="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/hWatts"
                    android:layout_marginBottom="8dp"
                    android:shadowColor="#22000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:background="@drawable/ic_watt"         />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/hWatts"
                    android:text="0 W"
                    android:id="@+id/HighWattsText"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/hWatts"
                    android:text="High Watts"
                    android:layout_below="@+id/HighWattsText"
                    android:textColor="@color/primary_dark"
                    android:textSize="14dp"
                    />



            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_height="32dp"
                    android:layout_width="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/iVolts"
                    android:layout_marginBottom="8dp"
                    android:shadowColor="#22000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:background="@drawable/ic_volt"         />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iVolts"
                    android:text="0 V"
                    android:id="@+id/inputVoltsTest"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iVolts"
                    android:text="Input Volts"
                    android:layout_below="@+id/inputVoltsTest"
                    android:textColor="@color/primary_dark"
                    android:textSize="14dp"

                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"

                >

                <ImageView
                    android:layout_height="34dp"
                    android:layout_width="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/oVolts"
                    android:layout_marginBottom="8dp"
                    android:shadowColor="#22000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:background="@drawable/ic_volt"         />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/oVolts"
                    android:text="0 V"
                    android:id="@+id/OutputVoltText"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/oVolts"
                    android:text="Output Volts"
                    android:layout_below="@+id/OutputVoltText"
                    android:textColor="@color/primary_dark"
                    android:textSize="14dp"
                    />



            </RelativeLayout>


    </LinearLayout>
</ScrollView>